<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/achievement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:background="@drawable/medalha_1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />
</LinearLayout>