<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/myTopNavigation"
        android:layout_height="wrap_content"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/myRecyclerkana"
    android:name="com.hikari.nihongonoseito.Kana.KanaFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".Kana.KanaFragment"
    tools:listitem="@layout/fragment_kana" />
</FrameLayout>