<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center|center_vertical"

        card_view:cardBackgroundColor="#5FAEE4"
        card_view:cardCornerRadius="6dp"
        card_view:contentPadding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_background"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgKana"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtKana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingRight="5dp"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>