<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
<!-- TODO - LINEAR TEMPORÁRIO, APAGAR NO PRODUTO FINAL-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageVocab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="5dp">

      <TextView
          android:id="@+id/vocabTitulo"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:textColor="@android:color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          tools:text="@tools:sample/lorem[3]" />

      <TextView
          android:id="@+id/vocabTraduz"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="@tools:sample/lorem[4]" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageMarcarVocab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#ff000000" />

</LinearLayout>