<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="android:colorPrimary">#ffffff</item>
        <item name="android:colorPrimaryDark">#0B84D5</item>
        <item name="android:textColorPrimary">#0B84D5</item>
    </style>

    <!-- Toolbar styles -->
    <style name="myToolBarStyle">@style/Widget.AppCompat.Toolbar
    </style>
</resources>
