<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vocab"
            android:title="@string/nav_vocab" />
        <item
            android:id="@+id/nav_kanji"
            android:title="@string/nav_kanji" />
        <item
            android:id="@+id/nav_quiz"
            android:title="@string/nav_quiz" />
        <!-- exemplo com imagem
        <item
            android:id="@+id/nav_kana"
            android:icon="@drawable/nav_kana"
            android:title="@string/nav_kana" />
            -->
    </group>
</menu>