<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <android.support.v7.widget.CardView
        android:id="@+id/kana_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"

        android:clickable="true"
        android:layout_marginTop="36dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="12dp"
        app:layout_constraintCircleRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_txt">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/kana_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/kana_logo"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.186" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kana_img"
                android:layout_alignStart="@+id/kana_img"
                android:layout_alignLeft="@+id/kana_img"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_light"
                android:text="Kana"
                android:textColor="@color/branco"
                android:textSize="18sp"
                app:fontFamily="sans-serif"
                app:layout_constraintEnd_toEndOf="@+id/kana_img"
                app:layout_constraintStart_toStartOf="@+id/kana_img"
                app:layout_constraintTop_toBottomOf="@+id/kana_img" />
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/kanji_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="12dp"

        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/kana_card"
        app:layout_constraintCircleRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/kana_card"
        app:layout_constraintTop_toTopOf="@+id/kana_card">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/kanji_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/curico"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.186" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kanji_img"
                android:layout_alignStart="@+id/kanji_img"
                android:layout_alignLeft="@+id/kanji_img"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_light"
                android:text="Kanji"
                android:textColor="@color/branco"
                android:textSize="18sp"
                app:fontFamily="sans-serif"
                app:layout_constraintEnd_toEndOf="@+id/kanji_img"
                app:layout_constraintStart_toStartOf="@+id/kanji_img"
                app:layout_constraintTop_toBottomOf="@+id/kanji_img" />
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/vocab_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"

        android:clickable="true"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="12dp"
        app:layout_constraintCircleRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/kana_card"
        app:layout_constraintStart_toStartOf="@+id/kana_card"
        app:layout_constraintTop_toBottomOf="@+id/kana_card">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/vocab_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/vocab_logo"
                android:backgroundTint="@color/branco"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.186" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vocab_img"
                android:layout_alignStart="@+id/vocab_img"
                android:layout_alignLeft="@+id/vocab_img"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Vocabulário"
                android:textColor="@color/branco"
                android:textSize="18sp"
                app:fontFamily="sans-serif"
                app:layout_constraintEnd_toEndOf="@+id/vocab_img"
                app:layout_constraintStart_toStartOf="@+id/vocab_img"
                app:layout_constraintTop_toBottomOf="@+id/vocab_img" />
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        android:clickable="true"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/vocab_card"
        app:layout_constraintCircleRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/kanji_card"
        app:layout_constraintStart_toEndOf="@+id/vocab_card"
        app:layout_constraintTop_toTopOf="@+id/vocab_card">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/profile_layer"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.186" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/profile_img"
                android:layout_alignLeft="@+id/profile_img"
                android:layout_alignTop="@+id/profile_img"
                android:layout_alignEnd="@+id/profile_img"
                android:layout_alignRight="@+id/profile_img"
                android:layout_alignBottom="@+id/profile_img"
                android:contentDescription="TODO"
                android:foreground="@drawable/profile_logo"
                android:foregroundTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/profile_img"
                app:layout_constraintEnd_toEndOf="@+id/profile_img"
                app:layout_constraintStart_toStartOf="@+id/profile_img"
                app:layout_constraintTop_toTopOf="@+id/profile_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_img"
                android:layout_alignStart="@+id/profile_img"
                android:layout_alignLeft="@+id/profile_img"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Perfil"
                android:textColor="@color/branco"
                android:textSize="18sp"
                app:fontFamily="sans-serif"
                app:layout_constraintEnd_toEndOf="@+id/profile_img"
                app:layout_constraintStart_toStartOf="@+id/profile_img"
                app:layout_constraintTop_toBottomOf="@+id/profile_img" />
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/sobre_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:layout_marginBottom="44dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profile_card"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/vocab_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="Sobre"
            android:textColor="@color/branco"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Nihongo no Seito"
        android:textColor="@color/branco"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/kanji_card"
        app:layout_constraintStart_toStartOf="@+id/kana_card"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<-->
</android.support.constraint.ConstraintLayout>